server.port=8050

spring.application.name=zuul-edge-server
  
eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/
eureka.instance.hostname=localhost
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
user-service.ribbon.listOfServers=http://localhost:8100
product-service.ribbon.listOfServers=http://localhost:8200
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true